<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RjV-IY-1JU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Continuous-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KCDContinuousViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kg-dE-BpD"/>
                        <viewControllerLayoutGuide type="bottom" id="dWx-lx-cD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-jw-KiX">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sb9-JF-qSA"/>
                                    <constraint firstAttribute="height" constant="200" id="tBf-dR-UKL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-0K-Voz">
                                <rect key="frame" x="228" y="20" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ET-T7-OP5"/>
                                    <constraint firstAttribute="width" constant="96" id="m3S-ZX-qlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-MT-obn">
                                <rect key="frame" x="228" y="49" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zk-J2-20z"/>
                                    <constraint firstAttribute="width" constant="96" id="QJb-vC-T2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clockwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-uT-0ey">
                                <rect key="frame" x="228" y="78" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Hcc-7L-Ufk"/>
                                    <constraint firstAttribute="height" constant="26" id="Z8N-En-khM"/>
                                    <constraint firstAttribute="width" constant="99" id="hUj-F8-f6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="To5-Vi-gn8">
                                <rect key="frame" x="229" y="112" width="51" height="31"/>
                                <connections>
                                    <action selector="somethingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0e0-QS-zqt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="circular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-g4-ltI">
                                <rect key="frame" x="20" y="275" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UQw-ho-PZl"/>
                                    <constraint firstAttribute="width" constant="89" id="iUn-Ta-opC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-4d-zR8">
                                <rect key="frame" x="117" y="271" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7hh-FW-Lik"/>
                                </constraints>
                                <connections>
                                    <action selector="somethingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EkC-qU-XhH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-h7-AwA">
                                <rect key="frame" x="113" y="310" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IaI-h4-rrg"/>
                                    <constraint firstAttribute="height" constant="21" id="KZI-Fd-wfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-DZ-6KN">
                                <rect key="frame" x="113" y="339" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GIf-Fj-Ltu"/>
                                    <constraint firstAttribute="width" constant="42" id="JIc-Ql-QqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egb-ow-f1d">
                                <rect key="frame" x="20" y="304" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="IGC-6u-3LE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Ljs-mN-L6N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="fDN-dp-3iH"/>
                                    <constraint firstAttribute="height" constant="85" id="poz-nw-3lQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-9U-h5N">
                                <rect key="frame" x="253" y="310" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zG-AQ-vbH"/>
                                    <constraint firstAttribute="width" constant="42" id="BFb-3g-Nib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-nA-7UP">
                                <rect key="frame" x="253" y="339" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9Iz-cO-W2u"/>
                                    <constraint firstAttribute="height" constant="21" id="fKs-dh-BF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-FB-DdP">
                                <rect key="frame" x="160" y="304" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BDz-UE-86i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="CJw-Sx-8Cf"/>
                                    <constraint firstAttribute="height" constant="85" id="Ty6-4i-dyY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="mfa-aJ-aNd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-uz-zKG">
                                <rect key="frame" x="228" y="165" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50L-I6-Du6"/>
                                    <constraint firstAttribute="width" constant="72" id="mvE-O1-jdJ"/>
                                </constraints>
                                <state key="normal" title="Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MAf-mq-eSE" kind="modal" id="1NB-04-cP6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-77-8LI">
                                <rect key="frame" x="20" y="226" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qay-ki-3yv"/>
                                </constraints>
                                <segments>
                                    <segment title="1-f rot."/>
                                    <segment title="2-f. rot."/>
                                    <segment title="v. pan"/>
                                    <segment title="tap"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7RT-cn-AL0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqD-g4-ltI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0x0-G0-H90"/>
                            <constraint firstItem="UJo-4d-zR8" firstAttribute="leading" secondItem="vqD-g4-ltI" secondAttribute="trailing" constant="8" id="2c5-iW-dNn"/>
                            <constraint firstItem="OjC-9U-h5N" firstAttribute="leading" secondItem="jZn-DZ-6KN" secondAttribute="trailing" constant="98" id="63I-Bs-IRd"/>
                            <constraint firstItem="To5-Vi-gn8" firstAttribute="top" secondItem="MEk-uT-0ey" secondAttribute="bottom" constant="8" id="65e-I2-mvW"/>
                            <constraint firstItem="Wav-jw-KiX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="7Fm-ep-Ptv"/>
                            <constraint firstItem="nZP-0K-Voz" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="8zK-ff-TFr"/>
                            <constraint firstItem="Wav-jw-KiX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AeU-DH-Raz"/>
                            <constraint firstItem="6j1-77-8LI" firstAttribute="top" secondItem="Wav-jw-KiX" secondAttribute="bottom" constant="6" id="DDo-AF-Qwx"/>
                            <constraint firstItem="jZn-DZ-6KN" firstAttribute="leading" secondItem="7o9-h7-AwA" secondAttribute="trailing" constant="-42" id="Gcc-MU-jkB"/>
                            <constraint firstItem="OjC-9U-h5N" firstAttribute="leading" secondItem="6j1-77-8LI" secondAttribute="trailing" constant="-47" id="Iel-N9-ccj"/>
                            <constraint firstItem="DDP-MT-obn" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="JJc-Iu-1fY"/>
                            <constraint firstItem="UJo-4d-zR8" firstAttribute="top" secondItem="vqD-g4-ltI" secondAttribute="bottom" constant="-25" id="Lpo-D7-F7W"/>
                            <constraint firstItem="egb-ow-f1d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="SWG-Kn-hus"/>
                            <constraint firstItem="egb-ow-f1d" firstAttribute="top" secondItem="7o9-h7-AwA" secondAttribute="bottom" constant="-27" id="Tll-rN-QVN"/>
                            <constraint firstItem="7o9-h7-AwA" firstAttribute="top" secondItem="jZn-DZ-6KN" secondAttribute="bottom" constant="-50" id="VT9-S7-QLg"/>
                            <constraint firstItem="vqD-g4-ltI" firstAttribute="top" secondItem="6j1-77-8LI" secondAttribute="bottom" constant="21" id="aQO-i7-CqM"/>
                            <constraint firstItem="6j1-77-8LI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="aTJ-qo-BXx"/>
                            <constraint firstItem="OjC-9U-h5N" firstAttribute="top" secondItem="1i9-nA-7UP" secondAttribute="bottom" constant="-50" id="abA-qr-7Gy"/>
                            <constraint firstItem="1i9-nA-7UP" firstAttribute="leading" secondItem="OjC-9U-h5N" secondAttribute="trailing" constant="-42" id="ana-PW-jFh"/>
                            <constraint firstItem="MEk-uT-0ey" firstAttribute="top" secondItem="DDP-MT-obn" secondAttribute="bottom" constant="8" id="cK8-yM-Tts"/>
                            <constraint firstItem="jZn-DZ-6KN" firstAttribute="top" secondItem="OjC-9U-h5N" secondAttribute="bottom" constant="8" id="fEW-Vc-poo"/>
                            <constraint firstItem="nZP-0K-Voz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="fSa-BB-Ta2"/>
                            <constraint firstItem="MEk-uT-0ey" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="hWu-Wi-92K"/>
                            <constraint firstItem="9xV-FB-DdP" firstAttribute="top" secondItem="OjC-9U-h5N" secondAttribute="bottom" constant="-27" id="iMt-qD-OB8"/>
                            <constraint firstItem="7o9-h7-AwA" firstAttribute="top" secondItem="vqD-g4-ltI" secondAttribute="bottom" constant="14" id="iYf-fU-ZYm"/>
                            <constraint firstItem="4sJ-uz-zKG" firstAttribute="top" secondItem="To5-Vi-gn8" secondAttribute="bottom" constant="22" id="qBn-al-QTN"/>
                            <constraint firstItem="To5-Vi-gn8" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="9" id="qrx-uK-Tt3"/>
                            <constraint firstItem="DDP-MT-obn" firstAttribute="top" secondItem="nZP-0K-Voz" secondAttribute="bottom" constant="8" id="rEe-LP-kyj"/>
                            <constraint firstItem="9xV-FB-DdP" firstAttribute="leading" secondItem="OjC-9U-h5N" secondAttribute="trailing" constant="-135" id="wBq-Sc-jhU"/>
                            <constraint firstItem="4sJ-uz-zKG" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="wCg-CT-Pvk"/>
                            <constraint firstItem="7o9-h7-AwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="113" id="zSR-U5-PnH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Continuous" id="Pl6-au-kcL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="circularSwitch" destination="UJo-4d-zR8" id="LiH-7e-zPs"/>
                        <outlet property="clockwiseSwitch" destination="To5-Vi-gn8" id="9TZ-NA-uNl"/>
                        <outlet property="gestureControl" destination="6j1-77-8LI" id="Mw7-U3-7ZI"/>
                        <outlet property="knobControlView" destination="Wav-jw-KiX" id="ei7-dK-UJp"/>
                        <outlet property="maxControlView" destination="9xV-FB-DdP" id="Qu1-Rp-WBb"/>
                        <outlet property="maxLabel" destination="1i9-nA-7UP" id="uoC-OI-Oen"/>
                        <outlet property="minControlView" destination="egb-ow-f1d" id="DAN-3f-zqp"/>
                        <outlet property="minLabel" destination="jZn-DZ-6KN" id="g4n-dQ-ymz"/>
                        <outlet property="positionLabel" destination="DDP-MT-obn" id="oZW-cS-x8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="188"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8Z2-1m-A31">
            <objects>
                <viewController id="MAf-mq-eSE" customClass="KCDImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXD-qZ-6KZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6qF-QI-ICF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n59-Nj-dwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-nJ-bA8">
                                <rect key="frame" x="228" y="383" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="93E-EG-UTX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="S98-vi-bHd"/>
                                    <constraint firstAttribute="height" constant="30" id="WzT-C8-hLj"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="MAf-mq-eSE" eventType="touchUpInside" id="6Ck-yO-Eev"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available knob images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-cE-yYH">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nOa-S1-75E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-dm-5Wv">
                                <rect key="frame" x="20" y="95" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0sW-mZ-trj"/>
                                    <constraint firstAttribute="height" constant="280" id="3wX-cC-A81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROT-dm-5Wv" firstAttribute="leading" secondItem="n59-Nj-dwe" secondAttribute="leading" constant="20" id="3Ee-2L-2ht"/>
                            <constraint firstItem="ROT-dm-5Wv" firstAttribute="top" secondItem="pIT-cE-yYH" secondAttribute="bottom" constant="8" id="K4j-nb-30O"/>
                            <constraint firstItem="0TV-nJ-bA8" firstAttribute="leading" secondItem="n59-Nj-dwe" secondAttribute="leading" constant="228" id="VfH-ZY-GZX"/>
                            <constraint firstItem="0TV-nJ-bA8" firstAttribute="top" secondItem="ROT-dm-5Wv" secondAttribute="bottom" constant="8" id="c4s-0S-anu"/>
                            <constraint firstItem="pIT-cE-yYH" firstAttribute="leading" secondItem="n59-Nj-dwe" secondAttribute="leading" constant="20" id="jtN-7j-t0y"/>
                            <constraint firstItem="pIT-cE-yYH" firstAttribute="top" secondItem="n59-Nj-dwe" secondAttribute="top" constant="66" id="rxU-Ug-cPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knobHolder" destination="ROT-dm-5Wv" id="HXk-2l-Xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHo-rc-89I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oU5-2K-m69">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RjV-IY-1JU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XWR-Ab-gcT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="FZ0-IZ-Ij3"/>
                        <segue destination="zEq-iY-6hZ" kind="relationship" relationship="viewControllers" id="TMC-2z-iRy"/>
                        <segue destination="DDj-gh-zI5" kind="relationship" relationship="viewControllers" id="K34-nP-scf"/>
                        <segue destination="IJo-kI-z9o" kind="relationship" relationship="viewControllers" id="d0o-7t-xai"/>
                        <segue destination="Gfe-N5-2gW" kind="relationship" relationship="viewControllers" id="rWK-Co-9pA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-1P-uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1336"/>
        </scene>
        <!--Discrete-->
        <scene sceneID="EXD-hq-gHs">
            <objects>
                <viewController id="zEq-iY-6hZ" customClass="KCDDiscreteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3K-FC-mEV"/>
                        <viewControllerLayoutGuide type="bottom" id="cWB-xa-xf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6P-2h-2tv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-B7-VJ2">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Oe-5K-PM0"/>
                                    <constraint firstAttribute="width" constant="200" id="iLu-5d-HG7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-iT-1uC">
                                <rect key="frame" x="228" y="20" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bju-LO-Dn4"/>
                                    <constraint firstAttribute="width" constant="96" id="Dx8-xL-Ci1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-jD-4bt">
                                <rect key="frame" x="228" y="49" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pra-gy-Knb"/>
                                    <constraint firstAttribute="width" constant="96" id="xcV-By-Bv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clockwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Sz-5t7">
                                <rect key="frame" x="227" y="136" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2q0-Js-840"/>
                                    <constraint firstAttribute="width" constant="99" id="P0p-6n-De8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Rh-6aH">
                                <rect key="frame" x="228" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="clockwiseChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="BdN-ij-LIf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Ly-YuE">
                                <rect key="frame" x="228" y="78" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="uic-f7-KY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-kE-mFg">
                                <rect key="frame" x="228" y="107" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CoW-bq-c1C"/>
                                    <constraint firstAttribute="height" constant="21" id="pWw-Up-bmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-W1-zSR">
                                <rect key="frame" x="20" y="279" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="e1R-3o-AYg"/>
                                </constraints>
                                <segments>
                                    <segment title="Linear Return"/>
                                    <segment title="Wheel of Fortune"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="fjd-IZ-qrQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-GT-U5w">
                                <rect key="frame" x="20" y="319" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0ko-If-wgy"/>
                                    <constraint firstAttribute="height" constant="21" id="t1I-Go-8aH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-Ql-Wnj">
                                <rect key="frame" x="112" y="315" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="anG-Kb-cIJ"/>
                                    <constraint firstAttribute="width" constant="186" id="nL2-Z9-YZN"/>
                                </constraints>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="gii-LV-JJD"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-Xo-VtY">
                                <rect key="frame" x="20" y="228" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yle-9i-idb"/>
                                </constraints>
                                <segments>
                                    <segment title="1-f. rot."/>
                                    <segment title="2-f. rot."/>
                                    <segment title="v. pan"/>
                                    <segment title="tap"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="zhY-if-EWL"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-O7-fDk">
                                <rect key="frame" x="20" y="353" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QZv-hC-PLK"/>
                                </constraints>
                                <segments>
                                    <segment title="Months"/>
                                    <segment title="Hexagon"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="iZd-Mh-4g0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPo-Xo-VtY" firstAttribute="width" secondItem="QRZ-W1-zSR" secondAttribute="width" id="0bN-En-1mB"/>
                            <constraint firstItem="dPo-Xo-VtY" firstAttribute="width" secondItem="S3G-O7-fDk" secondAttribute="width" id="3dM-Rr-eJA"/>
                            <constraint firstItem="S3G-O7-fDk" firstAttribute="leading" secondItem="u6P-2h-2tv" secondAttribute="leading" constant="20" id="5w4-vl-4im"/>
                            <constraint firstItem="pL2-iT-1uC" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="8Zc-3A-Xy3"/>
                            <constraint firstItem="taM-Ly-YuE" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="Em2-cp-Z4J"/>
                            <constraint firstItem="JHN-Ql-Wnj" firstAttribute="leading" secondItem="S3G-O7-fDk" secondAttribute="trailing" constant="-186" id="FHC-UD-Rgg"/>
                            <constraint firstItem="QRZ-W1-zSR" firstAttribute="top" secondItem="dPo-Xo-VtY" secondAttribute="bottom" constant="23" id="GnO-0S-gQ6"/>
                            <constraint firstItem="6XS-jD-4bt" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="J9E-Wb-hQs"/>
                            <constraint firstItem="bd9-Sz-5t7" firstAttribute="top" secondItem="13Y-kE-mFg" secondAttribute="bottom" constant="8" id="KLv-oE-tqC"/>
                            <constraint firstItem="taM-Ly-YuE" firstAttribute="top" secondItem="6XS-jD-4bt" secondAttribute="bottom" constant="8" id="OGk-m2-YjP"/>
                            <constraint firstItem="VgK-B7-VJ2" firstAttribute="leading" secondItem="u6P-2h-2tv" secondAttribute="leading" constant="20" id="OST-iN-sx9"/>
                            <constraint firstItem="6XS-jD-4bt" firstAttribute="top" secondItem="pL2-iT-1uC" secondAttribute="bottom" constant="8" id="P2Y-ca-I0N"/>
                            <constraint firstItem="dPo-Xo-VtY" firstAttribute="leading" secondItem="u6P-2h-2tv" secondAttribute="leading" constant="20" id="PS0-ip-MDE"/>
                            <constraint firstItem="JHN-Ql-Wnj" firstAttribute="top" secondItem="GZX-GT-U5w" secondAttribute="bottom" constant="-25" id="Pce-2W-RN9"/>
                            <constraint firstItem="bd9-Sz-5t7" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="7" id="R5F-XA-GdZ"/>
                            <constraint firstItem="JHN-Ql-Wnj" firstAttribute="leading" secondItem="GZX-GT-U5w" secondAttribute="trailing" constant="8" id="RT3-Cn-oba"/>
                            <constraint firstItem="GZX-GT-U5w" firstAttribute="leading" secondItem="u6P-2h-2tv" secondAttribute="leading" constant="20" id="XYa-qU-HwY"/>
                            <constraint firstItem="QRZ-W1-zSR" firstAttribute="leading" secondItem="u6P-2h-2tv" secondAttribute="leading" constant="20" id="bhr-bp-dAS"/>
                            <constraint firstItem="13Y-kE-mFg" firstAttribute="top" secondItem="taM-Ly-YuE" secondAttribute="bottom" constant="8" id="dO6-tb-YfK"/>
                            <constraint firstItem="GZX-GT-U5w" firstAttribute="top" secondItem="QRZ-W1-zSR" secondAttribute="bottom" constant="12" id="jT3-vY-nXs"/>
                            <constraint firstItem="VgK-B7-VJ2" firstAttribute="top" secondItem="u6P-2h-2tv" secondAttribute="top" constant="20" id="klv-X3-dA8"/>
                            <constraint firstItem="S3G-O7-fDk" firstAttribute="top" secondItem="GZX-GT-U5w" secondAttribute="bottom" constant="13" id="msp-Sa-N2L"/>
                            <constraint firstItem="dPo-Xo-VtY" firstAttribute="top" secondItem="VgK-B7-VJ2" secondAttribute="bottom" constant="8" id="qVb-Ut-fbH"/>
                            <constraint firstItem="pL2-iT-1uC" firstAttribute="top" secondItem="u6P-2h-2tv" secondAttribute="top" constant="20" id="uR1-rS-tBS"/>
                            <constraint firstItem="13Y-kE-mFg" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="z1j-ol-QIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discrete" id="lnM-1A-EN3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="480"/>
                        <size key="landscapeSize" width="480" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="clockwiseSwitch" destination="bsh-Rh-6aH" id="8n9-Rt-Tmo"/>
                        <outlet property="demoControl" destination="S3G-O7-fDk" id="TGD-Ve-grY"/>
                        <outlet property="gestureControl" destination="dPo-Xo-VtY" id="JuV-vz-grA"/>
                        <outlet property="indexLabel" destination="13Y-kE-mFg" id="M19-49-gWV"/>
                        <outlet property="knobControlView" destination="VgK-B7-VJ2" id="i7T-FI-RIc"/>
                        <outlet property="modeControl" destination="QRZ-W1-zSR" id="GHk-5u-BTL"/>
                        <outlet property="positionLabel" destination="6XS-jD-4bt" id="yNR-st-IJF"/>
                        <outlet property="timeScaleControl" destination="JHN-Ql-Wnj" id="PjR-qp-380"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-ih-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="769"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="E6s-YF-hjC">
            <objects>
                <viewController id="IJo-kI-z9o" customClass="KCDFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ib-Hv-dey"/>
                        <viewControllerLayoutGuide type="bottom" id="n6F-WD-tsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvS-Si-8by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-DP-yHp">
                                <rect key="frame" x="70" y="49" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Lqp-pO-XHP"/>
                                    <constraint firstAttribute="width" constant="180" id="wHY-5L-RIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-1e-cV7">
                                <rect key="frame" x="70" y="266" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="T4p-ex-XSF"/>
                                    <constraint firstAttribute="width" constant="180" id="p1T-xp-5g6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-ZA-Qxo">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4XC-HW-SlC"/>
                                    <constraint firstAttribute="height" constant="21" id="zkx-YE-nVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-dE-4Ut">
                                <rect key="frame" x="20" y="237" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QUK-Mg-8Xv"/>
                                    <constraint firstAttribute="width" constant="280" id="sDm-vM-Bpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XC7-1e-cV7" firstAttribute="leading" secondItem="l1k-dE-4Ut" secondAttribute="trailing" constant="-230" id="4hQ-zk-ocu"/>
                            <constraint firstItem="l1k-dE-4Ut" firstAttribute="leading" secondItem="SvS-Si-8by" secondAttribute="leading" constant="20" id="4n0-Rh-Mlm"/>
                            <constraint firstItem="XC7-1e-cV7" firstAttribute="top" secondItem="l1k-dE-4Ut" secondAttribute="bottom" constant="8" id="Bne-Bn-MKp"/>
                            <constraint firstItem="ZcS-ZA-Qxo" firstAttribute="leading" secondItem="SvS-Si-8by" secondAttribute="leading" constant="20" id="CSz-fK-Nog"/>
                            <constraint firstItem="IdO-DP-yHp" firstAttribute="top" secondItem="ZcS-ZA-Qxo" secondAttribute="bottom" constant="8" id="LUi-1F-SmF"/>
                            <constraint firstItem="ZcS-ZA-Qxo" firstAttribute="top" secondItem="SvS-Si-8by" secondAttribute="top" constant="20" id="Zfo-DZ-m7n"/>
                            <constraint firstItem="l1k-dE-4Ut" firstAttribute="top" secondItem="IdO-DP-yHp" secondAttribute="bottom" constant="8" id="jaP-TM-jaq"/>
                            <constraint firstItem="ZcS-ZA-Qxo" firstAttribute="leading" secondItem="IdO-DP-yHp" secondAttribute="trailing" constant="-230" id="qmN-hh-iyV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" id="ZaZ-b3-F03"/>
                    <connections>
                        <outlet property="dialHolder" destination="XC7-1e-cV7" id="PNz-cb-Njo"/>
                        <outlet property="knobHolder" destination="IdO-DP-yHp" id="OTy-k3-Ybd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPK-iR-tTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1908"/>
        </scene>
        <!--Spin-->
        <scene sceneID="TEu-0r-Qyf">
            <objects>
                <viewController id="Gfe-N5-2gW" customClass="KCDSpinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7a-XA-f44"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgh-wI-eLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtn-5C-AHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-tO-UfY">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="P11-Th-5Ti"/>
                                </constraints>
                                <state key="normal" title="select iTunes track">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTrack:" destination="Gfe-N5-2gW" eventType="touchUpInside" id="Ddx-PV-fdP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eee-qx-RVa">
                                <rect key="frame" x="32" y="58" width="256" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="IgQ-ws-bYt"/>
                                    <constraint firstAttribute="height" constant="256" id="Ivr-Ob-BK5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-qG-5qO">
                                <rect key="frame" x="20" y="322" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Ylt-QK-buv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-rB-pH7">
                                <rect key="frame" x="86" y="322" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="paM-KB-6I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-Sg-ah4">
                                <rect key="frame" x="104" y="322" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="grt-ij-yBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-gk-LbX">
                                <rect key="frame" x="170" y="332" width="130" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6d7-n8-Sl9"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-Ye-ZKB">
                                <rect key="frame" x="0.0" y="351" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Etx-nG-b4S"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrA-rB-pH7" firstAttribute="top" secondItem="1lL-qG-5qO" secondAttribute="bottom" constant="-21" id="1p0-sv-bE3"/>
                            <constraint firstItem="Fri-Ye-ZKB" firstAttribute="leading" secondItem="Wtn-5C-AHA" secondAttribute="leading" id="4yn-yO-FjB"/>
                            <constraint firstItem="1n6-gk-LbX" firstAttribute="leading" secondItem="jyF-Sg-ah4" secondAttribute="trailing" constant="8" id="A18-Sd-x07"/>
                            <constraint firstItem="1lL-qG-5qO" firstAttribute="top" secondItem="eee-qx-RVa" secondAttribute="bottom" constant="8" id="DG5-o7-XgB"/>
                            <constraint firstItem="Szh-tO-UfY" firstAttribute="top" secondItem="Wtn-5C-AHA" secondAttribute="top" constant="20" id="E4B-uj-gv4"/>
                            <constraint firstItem="jyF-Sg-ah4" firstAttribute="top" secondItem="zrA-rB-pH7" secondAttribute="bottom" constant="-21" id="FvB-fm-1si"/>
                            <constraint firstItem="1lL-qG-5qO" firstAttribute="leading" secondItem="Wtn-5C-AHA" secondAttribute="leading" constant="20" id="MVz-Hg-DNS"/>
                            <constraint firstItem="Fri-Ye-ZKB" firstAttribute="top" secondItem="1lL-qG-5qO" secondAttribute="bottom" constant="8" id="Prg-qq-kNX"/>
                            <constraint firstItem="1n6-gk-LbX" firstAttribute="top" secondItem="jyF-Sg-ah4" secondAttribute="bottom" constant="-11" id="XXG-wm-Ehk"/>
                            <constraint firstItem="zrA-rB-pH7" firstAttribute="leading" secondItem="1lL-qG-5qO" secondAttribute="trailing" constant="8" id="ZaL-QL-Y0e"/>
                            <constraint firstItem="eee-qx-RVa" firstAttribute="leading" secondItem="Szh-tO-UfY" secondAttribute="trailing" constant="-268" id="cPQ-Es-PIV"/>
                            <constraint firstItem="jyF-Sg-ah4" firstAttribute="leading" secondItem="zrA-rB-pH7" secondAttribute="trailing" constant="8" id="n0k-vK-Rn5"/>
                            <constraint firstItem="eee-qx-RVa" firstAttribute="top" secondItem="Szh-tO-UfY" secondAttribute="bottom" constant="8" id="ut5-zr-OtM"/>
                            <constraint firstItem="Szh-tO-UfY" firstAttribute="leading" secondItem="Wtn-5C-AHA" secondAttribute="leading" constant="20" id="xAl-dE-muT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spin" id="rvr-hA-Toh"/>
                    <connections>
                        <outlet property="iTunesButton" destination="Szh-tO-UfY" id="fAv-Fv-fgE"/>
                        <outlet property="knobHolder" destination="eee-qx-RVa" id="trY-Vo-aA2"/>
                        <outlet property="toolbar" destination="Fri-Ye-ZKB" id="7wh-4s-c7W"/>
                        <outlet property="trackLengthLabel" destination="jyF-Sg-ah4" id="Kpd-la-HBj"/>
                        <outlet property="trackProgress" destination="1n6-gk-LbX" id="qhr-Kb-65a"/>
                        <outlet property="trackProgressLabel" destination="1lL-qG-5qO" id="L65-YI-WY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhD-cW-ZNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="2479"/>
        </scene>
        <!--Rotary Dial-->
        <scene sceneID="laO-pA-P5M">
            <objects>
                <viewController id="DDj-gh-zI5" customClass="KCDRotaryDialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2h-v5-F0r"/>
                        <viewControllerLayoutGuide type="bottom" id="gxe-7b-BtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbs-8r-d6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-tL-X2V">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="FB2-f8-C0u"/>
                                    <constraint firstAttribute="width" constant="280" id="LxD-gO-FGb"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-P4-Eup">
                                <rect key="frame" x="20" y="308" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JWH-HO-Zap"/>
                                    <constraint firstAttribute="width" constant="280" id="jw9-PC-Dl1"/>
                                </constraints>
                                <segments>
                                    <segment title="1-f. rot."/>
                                    <segment title="tap"/>
                                </segments>
                                <connections>
                                    <action selector="gestureChanged:" destination="DDj-gh-zI5" eventType="valueChanged" id="XZo-aO-Mso"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(number dialed)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-Ya-KBQ">
                                <rect key="frame" x="20" y="382" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="45a-sd-ej5"/>
                                    <constraint firstAttribute="width" constant="209" id="Xyp-Mi-yJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-g9-qtP">
                                <rect key="frame" x="114" y="344" width="188" height="31"/>
                                <connections>
                                    <action selector="timeScaleChanged:" destination="DDj-gh-zI5" eventType="valueChanged" id="37B-8N-5CK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-Yz-BAV">
                                <rect key="frame" x="20" y="348" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KD6-qN-hju"/>
                                    <constraint firstAttribute="width" constant="88" id="vKL-AO-aoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-5q-HcT">
                                <rect key="frame" x="237" y="378" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ZX-Kj-JWF"/>
                                    <constraint firstAttribute="width" constant="63" id="nc1-ig-cLN"/>
                                </constraints>
                                <state key="normal" title="Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MAf-mq-eSE" kind="modal" id="Wio-sR-5TS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRX-Ya-KBQ" firstAttribute="top" secondItem="okE-Yz-BAV" secondAttribute="bottom" constant="13" id="0TS-0a-HYv"/>
                            <constraint firstItem="l7P-P4-Eup" firstAttribute="top" secondItem="OaE-tL-X2V" secondAttribute="bottom" constant="8" id="24b-EN-E7R"/>
                            <constraint firstItem="l7P-P4-Eup" firstAttribute="leading" secondItem="gbs-8r-d6i" secondAttribute="leading" constant="20" id="MeJ-hl-B4Q"/>
                            <constraint firstItem="JRX-Ya-KBQ" firstAttribute="leading" secondItem="gbs-8r-d6i" secondAttribute="leading" constant="20" id="O9a-yC-P7P"/>
                            <constraint firstItem="tUm-g9-qtP" firstAttribute="top" secondItem="okE-Yz-BAV" secondAttribute="bottom" constant="-25" id="Qh8-ls-46k"/>
                            <constraint firstItem="OaE-tL-X2V" firstAttribute="top" secondItem="gbs-8r-d6i" secondAttribute="top" constant="20" id="RCm-T4-Dc4"/>
                            <constraint firstItem="okE-Yz-BAV" firstAttribute="top" secondItem="l7P-P4-Eup" secondAttribute="bottom" constant="12" id="Yag-Qz-XVx"/>
                            <constraint firstItem="jOk-5q-HcT" firstAttribute="top" secondItem="JRX-Ya-KBQ" secondAttribute="bottom" constant="-25" id="bcR-t0-tE1"/>
                            <constraint firstItem="tUm-g9-qtP" firstAttribute="leading" secondItem="okE-Yz-BAV" secondAttribute="trailing" constant="8" id="h55-hi-NWV"/>
                            <constraint firstItem="OaE-tL-X2V" firstAttribute="leading" secondItem="gbs-8r-d6i" secondAttribute="leading" constant="20" id="mdL-Dp-ihb"/>
                            <constraint firstItem="tUm-g9-qtP" firstAttribute="leading" secondItem="l7P-P4-Eup" secondAttribute="trailing" constant="-184" id="nFe-TV-IIv"/>
                            <constraint firstItem="jOk-5q-HcT" firstAttribute="leading" secondItem="JRX-Ya-KBQ" secondAttribute="trailing" constant="8" id="nwi-Ax-FeX"/>
                            <constraint firstItem="jOk-5q-HcT" firstAttribute="leading" secondItem="tUm-g9-qtP" secondAttribute="trailing" constant="-63" id="tP9-lB-rHE"/>
                            <constraint firstItem="okE-Yz-BAV" firstAttribute="leading" secondItem="gbs-8r-d6i" secondAttribute="leading" constant="20" id="vBH-3O-KYE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotary Dial" id="clO-fK-Daj"/>
                    <connections>
                        <outlet property="gestureControl" destination="l7P-P4-Eup" id="LIx-Vf-yYC"/>
                        <outlet property="knobHolder" destination="OaE-tL-X2V" id="MPm-8b-3Kc"/>
                        <outlet property="numberLabel" destination="JRX-Ya-KBQ" id="Pi8-mt-FdK"/>
                        <outlet property="timeScaleSlider" destination="tUm-g9-qtP" id="NS5-w1-zhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ3-gY-z0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1336"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wio-sR-5TS"/>
    </inferredMetricsTieBreakers>
</document>
