<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RjV-IY-1JU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Continuous View Controller - Continuous-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KCDContinuousViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kg-dE-BpD"/>
                        <viewControllerLayoutGuide type="bottom" id="dWx-lx-cD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-jw-KiX">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sb9-JF-qSA"/>
                                    <constraint firstAttribute="height" constant="200" id="tBf-dR-UKL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-0K-Voz">
                                <rect key="frame" x="228" y="20" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ET-T7-OP5"/>
                                    <constraint firstAttribute="width" constant="96" id="m3S-ZX-qlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-MT-obn">
                                <rect key="frame" x="228" y="49" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zk-J2-20z"/>
                                    <constraint firstAttribute="width" constant="96" id="QJb-vC-T2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clockwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-uT-0ey">
                                <rect key="frame" x="228" y="78" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Hcc-7L-Ufk"/>
                                    <constraint firstAttribute="height" constant="26" id="Z8N-En-khM"/>
                                    <constraint firstAttribute="width" constant="99" id="hUj-F8-f6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="To5-Vi-gn8">
                                <rect key="frame" x="229" y="112" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="somethingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0e0-QS-zqt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="circular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-g4-ltI">
                                <rect key="frame" x="20" y="275" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UQw-ho-PZl"/>
                                    <constraint firstAttribute="width" constant="89" id="iUn-Ta-opC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-4d-zR8">
                                <rect key="frame" x="117" y="271" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7hh-FW-Lik"/>
                                </constraints>
                                <connections>
                                    <action selector="somethingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EkC-qU-XhH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-h7-AwA">
                                <rect key="frame" x="20" y="310" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IaI-h4-rrg"/>
                                    <constraint firstAttribute="height" constant="21" id="KZI-Fd-wfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-DZ-6KN">
                                <rect key="frame" x="94" y="310" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GIf-Fj-Ltu"/>
                                    <constraint firstAttribute="width" constant="52" id="JIc-Ql-QqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egb-ow-f1d">
                                <rect key="frame" x="20" y="344" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="IGC-6u-3LE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Ljs-mN-L6N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="fDN-dp-3iH"/>
                                    <constraint firstAttribute="height" constant="85" id="poz-nw-3lQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-9U-h5N">
                                <rect key="frame" x="160" y="310" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zG-AQ-vbH"/>
                                    <constraint firstAttribute="width" constant="42" id="BFb-3g-Nib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-nA-7UP">
                                <rect key="frame" x="228" y="310" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9Iz-cO-W2u"/>
                                    <constraint firstAttribute="height" constant="21" id="fKs-dh-BF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-FB-DdP">
                                <rect key="frame" x="160" y="344" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BDz-UE-86i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="CJw-Sx-8Cf"/>
                                    <constraint firstAttribute="height" constant="85" id="Ty6-4i-dyY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="mfa-aJ-aNd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-uz-zKG">
                                <rect key="frame" x="228" y="165" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50L-I6-Du6"/>
                                    <constraint firstAttribute="width" constant="72" id="mvE-O1-jdJ"/>
                                </constraints>
                                <state key="normal" title="Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MAf-mq-eSE" kind="modal" id="1NB-04-cP6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-77-8LI">
                                <rect key="frame" x="20" y="226" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1-f rot."/>
                                    <segment title="2-f. rot."/>
                                    <segment title="v. pan"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7RT-cn-AL0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqD-g4-ltI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0x0-G0-H90"/>
                            <constraint firstItem="UJo-4d-zR8" firstAttribute="leading" secondItem="vqD-g4-ltI" secondAttribute="trailing" constant="8" id="2c5-iW-dNn"/>
                            <constraint firstItem="OjC-9U-h5N" firstAttribute="leading" secondItem="jZn-DZ-6KN" secondAttribute="trailing" constant="14" id="63I-Bs-IRd"/>
                            <constraint firstItem="To5-Vi-gn8" firstAttribute="top" secondItem="MEk-uT-0ey" secondAttribute="bottom" constant="8" id="65e-I2-mvW"/>
                            <constraint firstItem="Wav-jw-KiX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="7Fm-ep-Ptv"/>
                            <constraint firstItem="nZP-0K-Voz" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="8zK-ff-TFr"/>
                            <constraint firstItem="Wav-jw-KiX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AeU-DH-Raz"/>
                            <constraint firstItem="jZn-DZ-6KN" firstAttribute="leading" secondItem="7o9-h7-AwA" secondAttribute="trailing" constant="32" id="Gcc-MU-jkB"/>
                            <constraint firstItem="DDP-MT-obn" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="JJc-Iu-1fY"/>
                            <constraint firstItem="UJo-4d-zR8" firstAttribute="top" secondItem="vqD-g4-ltI" secondAttribute="bottom" constant="-25" id="Lpo-D7-F7W"/>
                            <constraint firstItem="egb-ow-f1d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="SWG-Kn-hus"/>
                            <constraint firstItem="egb-ow-f1d" firstAttribute="top" secondItem="7o9-h7-AwA" secondAttribute="bottom" constant="13" id="Tll-rN-QVN"/>
                            <constraint firstItem="7o9-h7-AwA" firstAttribute="top" secondItem="jZn-DZ-6KN" secondAttribute="bottom" constant="-21" id="VT9-S7-QLg"/>
                            <constraint firstItem="OjC-9U-h5N" firstAttribute="top" secondItem="1i9-nA-7UP" secondAttribute="bottom" constant="-21" id="abA-qr-7Gy"/>
                            <constraint firstItem="1i9-nA-7UP" firstAttribute="leading" secondItem="OjC-9U-h5N" secondAttribute="trailing" constant="26" id="ana-PW-jFh"/>
                            <constraint firstItem="MEk-uT-0ey" firstAttribute="top" secondItem="DDP-MT-obn" secondAttribute="bottom" constant="8" id="cK8-yM-Tts"/>
                            <constraint firstItem="jZn-DZ-6KN" firstAttribute="top" secondItem="OjC-9U-h5N" secondAttribute="bottom" constant="-21" id="fEW-Vc-poo"/>
                            <constraint firstItem="nZP-0K-Voz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="fSa-BB-Ta2"/>
                            <constraint firstItem="MEk-uT-0ey" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="hWu-Wi-92K"/>
                            <constraint firstItem="9xV-FB-DdP" firstAttribute="top" secondItem="OjC-9U-h5N" secondAttribute="bottom" constant="13" id="iMt-qD-OB8"/>
                            <constraint firstItem="7o9-h7-AwA" firstAttribute="top" secondItem="vqD-g4-ltI" secondAttribute="bottom" constant="14" id="iYf-fU-ZYm"/>
                            <constraint firstItem="4sJ-uz-zKG" firstAttribute="top" secondItem="To5-Vi-gn8" secondAttribute="bottom" constant="22" id="qBn-al-QTN"/>
                            <constraint firstItem="To5-Vi-gn8" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="9" id="qrx-uK-Tt3"/>
                            <constraint firstItem="DDP-MT-obn" firstAttribute="top" secondItem="nZP-0K-Voz" secondAttribute="bottom" constant="8" id="rEe-LP-kyj"/>
                            <constraint firstItem="vqD-g4-ltI" firstAttribute="top" secondItem="Wav-jw-KiX" secondAttribute="bottom" constant="55" id="sJf-aY-jIG"/>
                            <constraint firstItem="UJo-4d-zR8" firstAttribute="top" secondItem="Wav-jw-KiX" secondAttribute="bottom" constant="51" id="ugu-pS-1l8"/>
                            <constraint firstItem="9xV-FB-DdP" firstAttribute="leading" secondItem="OjC-9U-h5N" secondAttribute="trailing" constant="-42" id="wBq-Sc-jhU"/>
                            <constraint firstItem="4sJ-uz-zKG" firstAttribute="leading" secondItem="Wav-jw-KiX" secondAttribute="trailing" constant="8" id="wCg-CT-Pvk"/>
                            <constraint firstItem="7o9-h7-AwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="zSR-U5-PnH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Continuous" id="Pl6-au-kcL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="circularSwitch" destination="UJo-4d-zR8" id="LiH-7e-zPs"/>
                        <outlet property="clockwiseSwitch" destination="To5-Vi-gn8" id="9TZ-NA-uNl"/>
                        <outlet property="gestureControl" destination="6j1-77-8LI" id="Mw7-U3-7ZI"/>
                        <outlet property="knobControlView" destination="Wav-jw-KiX" id="ei7-dK-UJp"/>
                        <outlet property="maxControlView" destination="9xV-FB-DdP" id="Qu1-Rp-WBb"/>
                        <outlet property="maxLabel" destination="1i9-nA-7UP" id="uoC-OI-Oen"/>
                        <outlet property="minControlView" destination="egb-ow-f1d" id="DAN-3f-zqp"/>
                        <outlet property="minLabel" destination="jZn-DZ-6KN" id="g4n-dQ-ymz"/>
                        <outlet property="positionLabel" destination="DDP-MT-obn" id="oZW-cS-x8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="188"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8Z2-1m-A31">
            <objects>
                <viewController id="MAf-mq-eSE" customClass="KCDImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXD-qZ-6KZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6qF-QI-ICF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n59-Nj-dwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-nJ-bA8">
                                <rect key="frame" x="228" y="383" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="93E-EG-UTX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="S98-vi-bHd"/>
                                    <constraint firstAttribute="height" constant="30" id="WzT-C8-hLj"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="MAf-mq-eSE" eventType="touchUpInside" id="6Ck-yO-Eev"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available knob images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-cE-yYH">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nOa-S1-75E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-dm-5Wv">
                                <rect key="frame" x="20" y="95" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0sW-mZ-trj"/>
                                    <constraint firstAttribute="height" constant="280" id="3wX-cC-A81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROT-dm-5Wv" firstAttribute="leading" secondItem="n59-Nj-dwe" secondAttribute="leading" constant="20" id="3Ee-2L-2ht"/>
                            <constraint firstItem="ROT-dm-5Wv" firstAttribute="top" secondItem="pIT-cE-yYH" secondAttribute="bottom" constant="8" id="K4j-nb-30O"/>
                            <constraint firstAttribute="trailing" secondItem="0TV-nJ-bA8" secondAttribute="trailing" constant="21" id="MMx-ib-AiS"/>
                            <constraint firstItem="0TV-nJ-bA8" firstAttribute="top" secondItem="ROT-dm-5Wv" secondAttribute="bottom" constant="8" id="c4s-0S-anu"/>
                            <constraint firstItem="pIT-cE-yYH" firstAttribute="leading" secondItem="n59-Nj-dwe" secondAttribute="leading" constant="20" id="jtN-7j-t0y"/>
                            <constraint firstItem="pIT-cE-yYH" firstAttribute="top" secondItem="n59-Nj-dwe" secondAttribute="top" constant="66" id="rxU-Ug-cPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knobHolder" destination="ROT-dm-5Wv" id="HXk-2l-Xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHo-rc-89I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oU5-2K-m69">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RjV-IY-1JU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XWR-Ab-gcT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="FZ0-IZ-Ij3"/>
                        <segue destination="zEq-iY-6hZ" kind="relationship" relationship="viewControllers" id="TMC-2z-iRy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-1P-uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="584"/>
        </scene>
        <!--Discrete View Controller - Discrete-->
        <scene sceneID="EXD-hq-gHs">
            <objects>
                <viewController id="zEq-iY-6hZ" customClass="KCDDiscreteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3K-FC-mEV"/>
                        <viewControllerLayoutGuide type="bottom" id="cWB-xa-xf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6P-2h-2tv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-B7-VJ2">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Oe-5K-PM0"/>
                                    <constraint firstAttribute="width" constant="200" id="iLu-5d-HG7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-iT-1uC">
                                <rect key="frame" x="228" y="20" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bju-LO-Dn4"/>
                                    <constraint firstAttribute="width" constant="96" id="Dx8-xL-Ci1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-jD-4bt">
                                <rect key="frame" x="228" y="49" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pra-gy-Knb"/>
                                    <constraint firstAttribute="width" constant="96" id="xcV-By-Bv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clockwise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Sz-5t7">
                                <rect key="frame" x="227" y="136" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2q0-Js-840"/>
                                    <constraint firstAttribute="width" constant="99" id="P0p-6n-De8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Rh-6aH">
                                <rect key="frame" x="228" y="170" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="clockwiseChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="BdN-ij-LIf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Ly-YuE">
                                <rect key="frame" x="228" y="78" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="uic-f7-KY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-kE-mFg">
                                <rect key="frame" x="228" y="107" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CoW-bq-c1C"/>
                                    <constraint firstAttribute="height" constant="21" id="pWw-Up-bmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-W1-zSR">
                                <rect key="frame" x="20" y="279" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Linear Return"/>
                                    <segment title="Wheel of Fortune"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="fjd-IZ-qrQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-GT-U5w">
                                <rect key="frame" x="20" y="319" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-Ql-Wnj">
                                <rect key="frame" x="112" y="315" width="190" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="gii-LV-JJD"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-Xo-VtY">
                                <rect key="frame" x="20" y="228" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1-f. rot."/>
                                    <segment title="2-f. rot."/>
                                    <segment title="v. pan"/>
                                </segments>
                                <connections>
                                    <action selector="somethingChanged:" destination="zEq-iY-6hZ" eventType="valueChanged" id="zhY-if-EWL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pL2-iT-1uC" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="8Zc-3A-Xy3"/>
                            <constraint firstItem="taM-Ly-YuE" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="Em2-cp-Z4J"/>
                            <constraint firstItem="6XS-jD-4bt" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="J9E-Wb-hQs"/>
                            <constraint firstItem="bd9-Sz-5t7" firstAttribute="top" secondItem="13Y-kE-mFg" secondAttribute="bottom" constant="8" id="KLv-oE-tqC"/>
                            <constraint firstItem="taM-Ly-YuE" firstAttribute="top" secondItem="6XS-jD-4bt" secondAttribute="bottom" constant="8" id="OGk-m2-YjP"/>
                            <constraint firstItem="VgK-B7-VJ2" firstAttribute="leading" secondItem="u6P-2h-2tv" secondAttribute="leading" constant="20" id="OST-iN-sx9"/>
                            <constraint firstItem="6XS-jD-4bt" firstAttribute="top" secondItem="pL2-iT-1uC" secondAttribute="bottom" constant="8" id="P2Y-ca-I0N"/>
                            <constraint firstItem="bd9-Sz-5t7" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="7" id="R5F-XA-GdZ"/>
                            <constraint firstItem="13Y-kE-mFg" firstAttribute="top" secondItem="taM-Ly-YuE" secondAttribute="bottom" constant="8" id="dO6-tb-YfK"/>
                            <constraint firstItem="VgK-B7-VJ2" firstAttribute="top" secondItem="u6P-2h-2tv" secondAttribute="top" constant="20" id="klv-X3-dA8"/>
                            <constraint firstItem="pL2-iT-1uC" firstAttribute="top" secondItem="u6P-2h-2tv" secondAttribute="top" constant="20" id="uR1-rS-tBS"/>
                            <constraint firstItem="13Y-kE-mFg" firstAttribute="leading" secondItem="VgK-B7-VJ2" secondAttribute="trailing" constant="8" id="z1j-ol-QIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discrete" id="lnM-1A-EN3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="clockwiseSwitch" destination="bsh-Rh-6aH" id="8n9-Rt-Tmo"/>
                        <outlet property="gestureControl" destination="dPo-Xo-VtY" id="JuV-vz-grA"/>
                        <outlet property="indexLabel" destination="13Y-kE-mFg" id="M19-49-gWV"/>
                        <outlet property="knobControlView" destination="VgK-B7-VJ2" id="i7T-FI-RIc"/>
                        <outlet property="modeControl" destination="QRZ-W1-zSR" id="GHk-5u-BTL"/>
                        <outlet property="positionLabel" destination="6XS-jD-4bt" id="yNR-st-IJF"/>
                        <outlet property="timeScaleControl" destination="JHN-Ql-Wnj" id="PjR-qp-380"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-ih-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="769"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
